<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dog</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.wrapper::before {
			content: '';
	  		display: inline-block;
	 		height: 100%;
	  		vertical-align: middle;
		}
		.wrapper{
			height: 100vh;
			width: 100%;
			text-align: center;
		}
		.wrapper_dog {
			width: 527px;
			height: 495px;
			border: 1px solid #000;
			background-image: url(image/dog.jpg);
			display: inline-block;
  			vertical-align: middle; 
		}
		.wrapper__dog__second {
			width: 527px;
			height: 495px;
			background: #030388;
			opacity: .3;
		}
		.sodog {
			position: absolute;
			z-index: 1;
			display: inline-block;
			top: 470px;
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 40px;
			vertical-align: middle;
		}
		.wrapper__dog__second:hover {
			background: #030388;
			opacity: .6;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper_dog">
				<div class="wrapper__dog__second">
					<span class="sodog">So dog!</span>
				</div>
		</div>
	</div>
</body>
</html>