<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.circle_wrapper::before {
		content: '';
  		display: inline-block;
 		height: 100%;
  		vertical-align: middle;
	}
	.circle {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		background-color: #ccc;
		box-shadow:  0 20px 20px rgba(0,0,0,0.5);
		border: 2px solid #000;
		display: inline-block;
  		vertical-align: middle; 
    }
    .circle_wrapper {
    	height: 100vh;
    	width: 100%;
    	text-align: center;
    }
	</style>
</head>
<body>
	<div class="circle_wrapper">
		<span class="circle"></span>		
	</div>
</body>
</html>s